# redis-lite

./: .gitignore  .travis.yml  README.md  RedisLite.sln  coverlet.runsettings
.github/workflows/: build-branch.yml  ci-branch.yml  ci-master.yml
RedisLite.Client/: AsyncRedisClient.cs  AsyncRedisSubscriptionClient.cs  RedisClient.cs  RedisConstants.cs  RedisLite.Client.csproj  RedisSubscriptionClient.cs  Result.cs
RedisLite.Client/Clients/: BaseClient.cs  CommonClient.cs  HashClient.cs  ListClient.cs  ScriptClient.cs  SetClient.cs  StringClient.cs  SubscriptionClient.cs  TransactionClient.cs
RedisLite.Client/CommandBuilders/: BasicCommandBuilder.cs  CommandBuilder.cs  RedisCommands.cs
RedisLite.Client/Contracts/: ConnectionSettings.cs  ConnectionStringParser.cs  IAsyncRedisClient.cs  IAsyncRedisSubscriptionClient.cs  IRedisClient.cs  IRedisSubscriptionClient.cs  SslOptions.cs
RedisLite.Client/Encoding/: ContentEncoder.cs
RedisLite.Client/Exceptions/: RedisException.cs  RedisMultiExecutionFailedException.cs
RedisLite.Client/Networking/: ISession.cs  Locker.cs  Session.cs
RedisLite.Client/Utils/: Result.cs
RedisLite.ConsoleTester/: Program.cs  RedisLite.ConsoleTester.csproj
RedisLite.TestHelpers/: ActResult.cs  Acted.cs  Arranged.cs  AssertionRoot.cs  IAssertionRoot.cs  Test.cs
RedisLite.Tests/: CommonOperationTester.cs  EventTester.cs  HashTester.cs  ListTester.cs  RedisLite.Tests.csproj  ScriptTester.cs  SetGetTester.cs  SubscriptionTester.cs  TransactionTester.cs
RedisLite.Tests/Setup/: LocalHostDefaultPort.cs
RedisLite.Tests/TestConfigurations/: CreateAndConnectRedisClient.cs  LocalHostDefaultPort.cs  LocalHostPort7000.cs  UnknownHost.cs
RedisLite.Tests/TestHelpers/: Acted.cs  Arranged.cs  ExecutionResult.cs  Test.cs
RedisLite.Tests/TestsWithRedisServer/: CommonOperationTester.cs  TestBase.cs  (+8 more)
(+37 files in other folders)
