<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="CommandBuilders\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Networking\" />
  </ItemGroup>

</Project>
