<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>balazs.kis</Authors>
    <Description>Redis Lite is a small, simple redis client for .NET (Standard). It implements the most often used redis commands.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/balazs-kis/redis-lite</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/balazs-kis/redis-lite</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>redis-lite redis-client redis redis-cache dotnet dotnet-core caching cache dotnet-standard</PackageTags>
    <PackageId>RedisLite</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="CommandBuilders\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Networking\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\Logo\logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
